NEXT_PUBLIC_API_KEY="AIzaSyBu8paMdYhfhc0FihrJ5pZ3G8Hq6hWNQMg"
NEXT_PUBLIC_AUTH_DOMAIN="myrental-48547.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://myrental-48547.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="myrental-48547"
NEXT_PUBLIC_STORAGE_BUCKET="myrental-48547.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="322184694202"
NEXT_PUBLIC_APP_ID="1:322184694202:web:8677d3737e9667fd177583"


REMBER TO ENABLE IN GIT IGNORE

